PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=0543Savas.
DB_NAME=ogrenci_portali
TOKEN_SECRET=super-guclu-bir-secret

COUNSELOR_MSG_KEY=ac1f0b... (openssl rand -hex 32 çıktısı, 64 hex)
SMTP_HOST=smtp.yourhost.com
SMTP_PORT=587
SMTP_USER=no-reply@yourhost.com
SMTP_PASS=***** 
MAIL_FROM=Öğrenci Portalı <no-reply@yourhost.com>
